{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ustaticketsdb;Uid=ustaticketsadmin;Pwd=Usta.Tick3ts.4dm1n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
