{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSK3500;Database=ManejoPresupuesto;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
